{
  "manifest_version": 3,
  "name": "ZetCHIMERA Fb-State",
  "version": "1.0.0",
  "description": "Extract Facebook cookies and FBState in a stylish dark/blue popup.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
